<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Points vs. Wins' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Points&quot;'>
        <calculation class='tableau' formula='&quot;Points&quot;' />
        <members>
          <member value='&quot;Points&quot;' />
          <member value='&quot;Wins&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='results+ (F1_races_results) (2)' inline='true' name='federated.1dxn3xd1m3a6sv19biwc20t9l485' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='F1_races_results' name='excel-direct.1b1kkey0uaqdb41ehrlfx1xvq8bq'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/SE/Luleå/D7044E__Business_Intelligence/_test/data_F1/F1_races_results.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='f1_races_contructor_evolution' name='excel-direct.0zyy9tc0iroyys104vxgn11ysdge'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/SE/Luleå/D7044E__Business_Intelligence/_test/data_F1/f1_races_contructor_evolution.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1b1kkey0uaqdb41ehrlfx1xvq8bq' name='results' table='[results$]' type='table'>
            <columns gridOrigin='A1:R10001:no:A1:R10001:1' lost='0' outcome='1' processed='123635'>
              <column datatype='integer' name='resultId' ordinal='0' />
              <column datatype='integer' name='raceId' ordinal='1' />
              <column datatype='integer' name='driverId' ordinal='2' />
              <column datatype='integer' name='constructorId' ordinal='3' />
              <column datatype='integer' name='number' ordinal='4' />
              <column datatype='integer' name='grid' ordinal='5' />
              <column datatype='integer' name='position' ordinal='6' />
              <column datatype='string' name='positionText' ordinal='7' />
              <column datatype='integer' name='positionOrder' ordinal='8' />
              <column datatype='real' name='points' ordinal='9' />
              <column datatype='integer' name='laps' ordinal='10' />
              <column datatype='string' name='time' ordinal='11' />
              <column datatype='integer' name='milliseconds' ordinal='12' />
              <column datatype='integer' name='fastestLap' ordinal='13' />
              <column datatype='integer' name='rank' ordinal='14' />
              <column datatype='datetime' name='fastestLapTime' ordinal='15' />
              <column datatype='real' name='fastestLapSpeed' ordinal='16' />
              <column datatype='integer' name='statusId' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.1b1kkey0uaqdb41ehrlfx1xvq8bq' name='constructorResults' table='[constructorResults$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:1' lost='0' outcome='1' processed='39996'>
              <column datatype='integer' name='constructorResultsId' ordinal='0' />
              <column datatype='integer' name='raceId' ordinal='1' />
              <column datatype='integer' name='constructorId' ordinal='2' />
              <column datatype='real' name='points' ordinal='3' />
              <column datatype='string' name='status' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1b1kkey0uaqdb41ehrlfx1xvq8bq' name='constructorStandings' table='[constructorStandings$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G2147483647:1' lost='0' outcome='1' processed='69976'>
              <column datatype='integer' name='constructorStandingsId' ordinal='0' />
              <column datatype='integer' name='raceId' ordinal='1' />
              <column datatype='integer' name='constructorId' ordinal='2' />
              <column datatype='real' name='points' ordinal='3' />
              <column datatype='integer' name='position' ordinal='4' />
              <column datatype='string' name='positionText' ordinal='5' />
              <column datatype='integer' name='wins' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1b1kkey0uaqdb41ehrlfx1xvq8bq' name='constructors' table='[constructors$]' type='table'>
            <columns gridOrigin='A1:D209:no:A1:D209:1' lost='0' outcome='1' processed='208'>
              <column datatype='integer' name='constructorId' ordinal='0' />
              <column datatype='string' name='constructorRef' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='string' name='nationality' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0zyy9tc0iroyys104vxgn11ysdge' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C209:no:A1:C209:0' header='yes' outcome='6'>
              <column datatype='integer' name='constructorId' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='Name Evolution' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1b1kkey0uaqdb41ehrlfx1xvq8bq' name='driverStandings' table='[driverStandings$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G2147483647:1' lost='0' outcome='1' processed='69992'>
              <column datatype='integer' name='driverStandingsId' ordinal='0' />
              <column datatype='integer' name='raceId' ordinal='1' />
              <column datatype='integer' name='driverId' ordinal='2' />
              <column datatype='real' name='points' ordinal='3' />
              <column datatype='integer' name='position' ordinal='4' />
              <column datatype='string' name='positionText' ordinal='5' />
              <column datatype='integer' name='wins' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1b1kkey0uaqdb41ehrlfx1xvq8bq' name='drivers' table='[drivers$]' type='table'>
            <columns gridOrigin='A1:H843:no:A1:H843:1' lost='0' outcome='1' processed='1206'>
              <column datatype='integer' name='driverId' ordinal='0' />
              <column datatype='string' name='driverRef' ordinal='1' />
              <column datatype='integer' name='number' ordinal='2' />
              <column datatype='string' name='code' ordinal='3' />
              <column datatype='string' name='forename' ordinal='4' />
              <column datatype='string' name='surname' ordinal='5' />
              <column datatype='string' name='dob' ordinal='6' />
              <column datatype='string' name='nationality' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1b1kkey0uaqdb41ehrlfx1xvq8bq' name='races' table='[races$]' type='table'>
            <columns gridOrigin='A1:G998:no:A1:G998:1' lost='0' outcome='1' processed='5251'>
              <column datatype='integer' name='raceId' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='integer' name='round' ordinal='2' />
              <column datatype='integer' name='circuitId' ordinal='3' />
              <column datatype='string' name='name' ordinal='4' />
              <column datatype='date' name='date' ordinal='5' />
              <column datatype='string' name='time' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1b1kkey0uaqdb41ehrlfx1xvq8bq' name='circuits' table='[circuits$]' type='table'>
            <columns gridOrigin='A1:H74:no:A1:H74:1' lost='0' outcome='1' processed='220'>
              <column datatype='integer' name='circuitId' ordinal='0' />
              <column datatype='string' name='circuitRef' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='string' name='location' ordinal='3' />
              <column datatype='string' name='country' ordinal='4' />
              <column datatype='real' name='lat' ordinal='5' />
              <column datatype='real' name='lng' ordinal='6' />
              <column datatype='integer' name='alt' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1b1kkey0uaqdb41ehrlfx1xvq8bq' name='lapTimes' table='[lapTimes$]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F2147483647:1' lost='0' outcome='1' processed='59994'>
              <column datatype='integer' name='raceId' ordinal='0' />
              <column datatype='integer' name='driverId' ordinal='1' />
              <column datatype='integer' name='lap' ordinal='2' />
              <column datatype='integer' name='position' ordinal='3' />
              <column datatype='string' name='time' ordinal='4' />
              <column datatype='integer' name='milliseconds' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1b1kkey0uaqdb41ehrlfx1xvq8bq' name='pitStops' table='[pitStops$]' type='table'>
            <columns gridOrigin='A1:G6252:no:A1:G6252:1' lost='0' outcome='1' processed='43757'>
              <column datatype='integer' name='raceId' ordinal='0' />
              <column datatype='integer' name='driverId' ordinal='1' />
              <column datatype='integer' name='stop' ordinal='2' />
              <column datatype='integer' name='lap' ordinal='3' />
              <column datatype='string' name='time' ordinal='4' />
              <column datatype='real' name='duration' ordinal='5' />
              <column datatype='integer' name='milliseconds' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1b1kkey0uaqdb41ehrlfx1xvq8bq' name='qualifying' table='[qualifying$]' type='table'>
            <columns gridOrigin='A1:I7517:no:A1:I7517:1' lost='0' outcome='1' processed='58323'>
              <column datatype='integer' name='qualifyId' ordinal='0' />
              <column datatype='integer' name='raceId' ordinal='1' />
              <column datatype='integer' name='driverId' ordinal='2' />
              <column datatype='integer' name='constructorId' ordinal='3' />
              <column datatype='integer' name='number' ordinal='4' />
              <column datatype='integer' name='position' ordinal='5' />
              <column datatype='datetime' name='q1' ordinal='6' />
              <column datatype='string' name='q2' ordinal='7' />
              <column datatype='datetime' name='q3' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1b1kkey0uaqdb41ehrlfx1xvq8bq' name='status' table='[status$]' type='table'>
            <columns gridOrigin='A1:B135:no:A1:B135:1' lost='0' outcome='1' processed='134'>
              <column datatype='integer' name='statusId' ordinal='0' />
              <column datatype='string' name='status' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[resultId]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorId]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grid]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionText]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionOrder]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laps]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milliseconds]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestLap]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestLapTime]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestLapSpeed]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statusId]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorResultsId]</local-name>
            <parent-name>[constructorResults]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId (constructorResults)]</local-name>
            <parent-name>[constructorResults]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorId (constructorResults)]</local-name>
            <parent-name>[constructorResults]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points (constructorResults)]</local-name>
            <parent-name>[constructorResults]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[constructorResults]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorStandingsId]</local-name>
            <parent-name>[constructorStandings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId (constructorStandings)]</local-name>
            <parent-name>[constructorStandings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorId (constructorStandings)]</local-name>
            <parent-name>[constructorStandings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points (constructorStandings)]</local-name>
            <parent-name>[constructorStandings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position (constructorStandings)]</local-name>
            <parent-name>[constructorStandings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionText (constructorStandings)]</local-name>
            <parent-name>[constructorStandings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wins (constructorStandings)]</local-name>
            <parent-name>[constructorStandings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorId (constructors)]</local-name>
            <parent-name>[constructors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorRef]</local-name>
            <parent-name>[constructors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (constructors)]</local-name>
            <parent-name>[constructors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality (constructors)]</local-name>
            <parent-name>[constructors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorId (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Evolution]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverStandingsId]</local-name>
            <parent-name>[driverStandings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId (driverStandings)]</local-name>
            <parent-name>[driverStandings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId (driverStandings)]</local-name>
            <parent-name>[driverStandings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points (driverStandings)]</local-name>
            <parent-name>[driverStandings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position (driverStandings)]</local-name>
            <parent-name>[driverStandings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionText (driverStandings)]</local-name>
            <parent-name>[driverStandings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wins]</local-name>
            <parent-name>[driverStandings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId (drivers)]</local-name>
            <parent-name>[drivers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverRef]</local-name>
            <parent-name>[drivers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number (drivers)]</local-name>
            <parent-name>[drivers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[drivers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forename]</local-name>
            <parent-name>[drivers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surname]</local-name>
            <parent-name>[drivers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob]</local-name>
            <parent-name>[drivers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[drivers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId (races)]</local-name>
            <parent-name>[races]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[races]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[races]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuitId]</local-name>
            <parent-name>[races]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[races]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[races]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (races)]</local-name>
            <parent-name>[races]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuitId (circuits)]</local-name>
            <parent-name>[circuits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuitRef]</local-name>
            <parent-name>[circuits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (circuits)]</local-name>
            <parent-name>[circuits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[circuits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[circuits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[circuits]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[circuits]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alt]</local-name>
            <parent-name>[circuits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId (lapTimes)]</local-name>
            <parent-name>[lapTimes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId (lapTimes)]</local-name>
            <parent-name>[lapTimes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lap]</local-name>
            <parent-name>[lapTimes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position (lapTimes)]</local-name>
            <parent-name>[lapTimes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (lapTimes)]</local-name>
            <parent-name>[lapTimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milliseconds (lapTimes)]</local-name>
            <parent-name>[lapTimes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId (pitStops)]</local-name>
            <parent-name>[pitStops]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId (pitStops)]</local-name>
            <parent-name>[pitStops]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop]</local-name>
            <parent-name>[pitStops]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lap (pitStops)]</local-name>
            <parent-name>[pitStops]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (pitStops)]</local-name>
            <parent-name>[pitStops]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[pitStops]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milliseconds (pitStops)]</local-name>
            <parent-name>[pitStops]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qualifyId]</local-name>
            <parent-name>[qualifying]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId (qualifying)]</local-name>
            <parent-name>[qualifying]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId (qualifying)]</local-name>
            <parent-name>[qualifying]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorId (qualifying)]</local-name>
            <parent-name>[qualifying]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number (qualifying)]</local-name>
            <parent-name>[qualifying]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position (qualifying)]</local-name>
            <parent-name>[qualifying]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q1]</local-name>
            <parent-name>[qualifying]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q2]</local-name>
            <parent-name>[qualifying]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q3]</local-name>
            <parent-name>[qualifying]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statusId (status)]</local-name>
            <parent-name>[status]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status (status)]</local-name>
            <parent-name>[status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1644658306494779400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([wins])' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_1644658306494992393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([points])' />
      </column>
      <column caption='Fastest Lap Timestamp' datatype='real' name='[Calculation_1644658306500390922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPARSE(&apos;mm.ss.ss&apos;,[fastestLapTime])' />
      </column>
      <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[country]' new-bin='true'>
          <bin default-name='false' value='&quot;Asia&quot;'>
            <value>&quot;Azerbaijan&quot;</value>
            <value>&quot;Bahrain&quot;</value>
            <value>&quot;China&quot;</value>
            <value>&quot;India&quot;</value>
            <value>&quot;Japan&quot;</value>
            <value>&quot;Korea&quot;</value>
            <value>&quot;Malaysia&quot;</value>
            <value>&quot;Russia&quot;</value>
            <value>&quot;Singapore&quot;</value>
            <value>&quot;Turkey&quot;</value>
            <value>&quot;UAE&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Australia&quot;'>
            <value>&quot;Australia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Europe&quot;'>
            <value>&quot;Austria&quot;</value>
            <value>&quot;Belgium&quot;</value>
            <value>&quot;France&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;Hungary&quot;</value>
            <value>&quot;Italy&quot;</value>
            <value>&quot;Monaco&quot;</value>
            <value>&quot;Spain&quot;</value>
            <value>&quot;UK&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North America&quot;'>
            <value>&quot;Canada&quot;</value>
            <value>&quot;Mexico&quot;</value>
            <value>&quot;USA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;South America&quot;'>
            <value>&quot;Argentina&quot;</value>
            <value>&quot;Brazil&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='constructor_evolution' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_33175B4DE3BC4B84A5A9922AC6286446]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='circuits' datatype='table' name='[__tableau_internal_object_id__].[circuits_589D9915839242C1BE7C95419195C77F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='constructorResults' datatype='table' name='[__tableau_internal_object_id__].[constructorResults_E53473CA0CE94641A07E7D09251E4D97]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='constructorStandings' datatype='table' name='[__tableau_internal_object_id__].[constructorStandings_3235932BA49440DC9055E6EAF4CDB53A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='constructors' datatype='table' name='[__tableau_internal_object_id__].[constructors_125DEB371FE9490F85F0E66E3DB23FA8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='driverStandings' datatype='table' name='[__tableau_internal_object_id__].[driverStandings_F4FD83FF0FA745529D474E1BAF933F96]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='drivers' datatype='table' name='[__tableau_internal_object_id__].[drivers_71AE039E2B564C96A3FA26AC88E7A0FC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='lapTimes' datatype='table' name='[__tableau_internal_object_id__].[lapTimes_672A1400DDBA42CEB37542BB97DE2CAD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pitStops' datatype='table' name='[__tableau_internal_object_id__].[pitStops_CB95C1452FBA4FF886937FADF4954D8C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='qualifying' datatype='table' name='[__tableau_internal_object_id__].[qualifying_1A6E562D6CFD4616A9C5DCB59883EEC3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='races' datatype='table' name='[__tableau_internal_object_id__].[races_E0669E317AAB4FC28C13AFFE63FB9220]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='results' datatype='table' name='[__tableau_internal_object_id__].[results_3A8413792CB448B4A96E1AE095256F23]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='status' datatype='table' name='[__tableau_internal_object_id__].[status_EB93AD650BE8418D9D52D18E4A9FB117]' role='measure' type='quantitative' />
      <column caption='Alt' datatype='integer' name='[alt]' role='measure' type='quantitative' />
      <column datatype='integer' name='[circuitId (circuits)]' role='dimension' type='ordinal' />
      <column caption='Circuit Id' datatype='integer' name='[circuitId]' role='dimension' type='ordinal' />
      <column caption='Circuit Ref' datatype='string' name='[circuitRef]' role='dimension' type='nominal' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column datatype='integer' name='[constructorId (Sheet1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[constructorId (constructorResults)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[constructorId (constructorStandings)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[constructorId (constructors)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[constructorId (qualifying)]' role='dimension' type='ordinal' />
      <column caption='Constructor Id' datatype='integer' name='[constructorId]' role='dimension' type='ordinal' />
      <column caption='Constructor Ref' datatype='string' name='[constructorRef]' role='dimension' type='nominal' />
      <column caption='Constructor Results Id' datatype='integer' name='[constructorResultsId]' role='dimension' type='ordinal' />
      <column caption='Constructor Standings Id' datatype='integer' name='[constructorStandingsId]' role='dimension' type='ordinal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dob' datatype='string' name='[dob]' role='dimension' type='nominal' />
      <column datatype='integer' name='[driverId (driverStandings)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[driverId (drivers)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[driverId (lapTimes)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[driverId (pitStops)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[driverId (qualifying)]' role='dimension' type='ordinal' />
      <column caption='Driver Id' datatype='integer' name='[driverId]' role='dimension' type='ordinal' />
      <column caption='Driver Ref' datatype='string' name='[driverRef]' role='dimension' type='nominal' />
      <column caption='Driver Standings Id' datatype='integer' name='[driverStandingsId]' role='dimension' type='ordinal' />
      <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
      <column caption='Fastest Lap Speed' datatype='real' name='[fastestLapSpeed]' role='measure' type='quantitative' />
      <column caption='Fastest Lap Time' datatype='datetime' default-format='*mm:ss' name='[fastestLapTime]' role='dimension' type='ordinal' />
      <column caption='Fastest Lap' datatype='integer' name='[fastestLap]' role='measure' type='quantitative' />
      <column caption='Forename' datatype='string' name='[forename]' role='dimension' type='nominal' />
      <column caption='Grid' datatype='integer' name='[grid]' role='measure' type='quantitative' />
      <column caption='Lap' datatype='integer' name='[lap]' role='measure' type='quantitative' />
      <column caption='Laps' datatype='integer' name='[laps]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lng' datatype='real' name='[lng]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Milliseconds' datatype='integer' name='[milliseconds]' role='measure' type='quantitative' />
      <column caption='Name (Circuits)' datatype='string' name='[name (circuits)]' role='dimension' type='nominal' />
      <column caption='Name (Constructors)' datatype='string' name='[name (constructors)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nationality (Constructors)' datatype='string' name='[nationality (constructors)]' role='dimension' type='nominal' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
      <column caption='Number (Drivers)' datatype='integer' name='[number (drivers)]' role='dimension' type='ordinal' />
      <column caption='Number (Qualifying)' datatype='integer' name='[number (qualifying)]' role='dimension' type='ordinal' />
      <column caption='Number' datatype='integer' name='[number]' role='dimension' type='ordinal' />
      <column caption='Points' datatype='real' name='[points]' role='measure' type='quantitative' />
      <column caption='Position (Qualifying)' datatype='integer' name='[position (qualifying)]' role='measure' type='quantitative' />
      <column caption='Position Order' datatype='integer' name='[positionOrder]' role='measure' type='quantitative' />
      <column caption='Position Text' datatype='string' name='[positionText]' role='dimension' type='nominal' />
      <column caption='Position' datatype='integer' name='[position]' role='measure' type='quantitative' />
      <column caption='Q1' datatype='datetime' name='[q1]' role='dimension' type='ordinal' />
      <column caption='Q2' datatype='string' name='[q2]' role='dimension' type='nominal' />
      <column caption='Q3' datatype='datetime' name='[q3]' role='dimension' type='ordinal' />
      <column caption='Qualify Id' datatype='integer' name='[qualifyId]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[raceId (constructorResults)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[raceId (constructorStandings)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[raceId (driverStandings)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[raceId (lapTimes)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[raceId (pitStops)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[raceId (qualifying)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[raceId (races)]' role='dimension' type='ordinal' />
      <column caption='Race Id' datatype='integer' name='[raceId]' role='dimension' type='ordinal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Result Id' datatype='integer' name='[resultId]' role='dimension' type='ordinal' />
      <column caption='Round' datatype='integer' name='[round]' role='measure' type='quantitative' />
      <column caption='Status (Status)' datatype='string' name='[status (status)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[statusId (status)]' role='dimension' type='ordinal' />
      <column caption='Status Id' datatype='integer' name='[statusId]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Stop' datatype='integer' name='[stop]' role='measure' type='quantitative' />
      <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
      <column caption='Time (Races)' datatype='string' name='[time (races)]' role='dimension' type='nominal' />
      <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
      <column datatype='integer' name='[wins (constructorStandings)]' role='measure' type='quantitative' />
      <column caption='Wins' datatype='integer' name='[wins]' role='measure' type='quantitative' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[driverStandings_F4FD83FF0FA745529D474E1BAF933F96]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:driverStandings_F4FD83FF0FA745529D474E1BAF933F96:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[drivers_71AE039E2B564C96A3FA26AC88E7A0FC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:drivers_71AE039E2B564C96A3FA26AC88E7A0FC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[pitStops_CB95C1452FBA4FF886937FADF4954D8C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pitStops_CB95C1452FBA4FF886937FADF4954D8C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[races_E0669E317AAB4FC28C13AFFE63FB9220]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:races_E0669E317AAB4FC28C13AFFE63FB9220:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wins (constructorStandings)]' derivation='Count' name='[cnt:wins (constructorStandings):qk]' pivot='key' type='quantitative' />
      <column-instance column='[driverId]' derivation='None' name='[none:driverId:ok]' pivot='key' type='ordinal' />
      <column-instance column='[name (constructors)]' derivation='None' name='[none:name (constructors):nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[nationality (constructors)]' derivation='None' name='[none:nationality (constructors):nk]' pivot='key' type='nominal' />
      <column-instance column='[surname]' derivation='None' name='[none:surname:nk]' pivot='key' type='nominal' />
      <column-instance column='[wins (constructorStandings)]' derivation='Sum' name='[sum:wins (constructorStandings):qk]' pivot='key' type='quantitative' />
      <column-instance column='[wins]' derivation='Sum' name='[sum:wins:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
    <datasource caption='circuits+' inline='true' name='federated.064xcma1j82toj0zm7izl0ljasaw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='circuits' name='textscan.04wimff0opzdp613bgvi20rrp2zt'>
            <connection class='textscan' directory='D:/SE/Luleå/D7044E__Business_Intelligence/_test/data_F1' filename='circuits.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.04wimff0opzdp613bgvi20rrp2zt' name='drivers.csv' table='[drivers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en' separator=','>
              <column datatype='integer' name='driverId' ordinal='0' />
              <column datatype='string' name='driverRef' ordinal='1' />
              <column datatype='integer' name='number' ordinal='2' />
              <column datatype='string' name='code' ordinal='3' />
              <column datatype='string' name='forename' ordinal='4' />
              <column datatype='string' name='surname' ordinal='5' />
              <column datatype='date' name='dob' ordinal='6' />
              <column datatype='string' name='nationality' ordinal='7' />
              <column datatype='string' name='url' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.04wimff0opzdp613bgvi20rrp2zt' name='driverStandings.csv' table='[driverStandings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='driverStandingsId' ordinal='0' />
              <column datatype='integer' name='raceId' ordinal='1' />
              <column datatype='integer' name='driverId' ordinal='2' />
              <column datatype='integer' name='points' ordinal='3' />
              <column datatype='integer' name='position' ordinal='4' />
              <column datatype='integer' name='positionText' ordinal='5' />
              <column datatype='integer' name='wins' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.04wimff0opzdp613bgvi20rrp2zt' name='qualifying.csv' table='[qualifying#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='qualifyId' ordinal='0' />
              <column datatype='integer' name='raceId' ordinal='1' />
              <column datatype='integer' name='driverId' ordinal='2' />
              <column datatype='integer' name='constructorId' ordinal='3' />
              <column datatype='integer' name='number' ordinal='4' />
              <column datatype='integer' name='position' ordinal='5' />
              <column datatype='datetime' name='q1' ordinal='6' />
              <column datatype='string' name='q2' ordinal='7' />
              <column datatype='datetime' name='q3' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.04wimff0opzdp613bgvi20rrp2zt' name='constructors.csv' table='[constructors#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='constructorId' ordinal='0' />
              <column datatype='string' name='constructorRef' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='string' name='nationality' ordinal='3' />
              <column datatype='string' name='url' ordinal='4' />
              <column datatype='string' name='F6' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.04wimff0opzdp613bgvi20rrp2zt' name='constructorResults.csv' table='[constructorResults#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='constructorResultsId' ordinal='0' />
              <column datatype='integer' name='raceId' ordinal='1' />
              <column datatype='integer' name='constructorId' ordinal='2' />
              <column datatype='integer' name='points' ordinal='3' />
              <column datatype='string' name='status' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.04wimff0opzdp613bgvi20rrp2zt' name='constructorStandings.csv' table='[constructorStandings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='constructorStandingsId' ordinal='0' />
              <column datatype='integer' name='raceId' ordinal='1' />
              <column datatype='integer' name='constructorId' ordinal='2' />
              <column datatype='integer' name='points' ordinal='3' />
              <column datatype='integer' name='position' ordinal='4' />
              <column datatype='integer' name='positionText' ordinal='5' />
              <column datatype='integer' name='wins' ordinal='6' />
              <column datatype='string' name='F8' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.04wimff0opzdp613bgvi20rrp2zt' name='results.csv' table='[results#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='resultId' ordinal='0' />
              <column datatype='integer' name='raceId' ordinal='1' />
              <column datatype='integer' name='driverId' ordinal='2' />
              <column datatype='integer' name='constructorId' ordinal='3' />
              <column datatype='integer' name='number' ordinal='4' />
              <column datatype='integer' name='grid' ordinal='5' />
              <column datatype='integer' name='position' ordinal='6' />
              <column datatype='string' name='positionText' ordinal='7' />
              <column datatype='integer' name='positionOrder' ordinal='8' />
              <column datatype='integer' name='points' ordinal='9' />
              <column datatype='integer' name='laps' ordinal='10' />
              <column datatype='string' name='time' ordinal='11' />
              <column datatype='integer' name='milliseconds' ordinal='12' />
              <column datatype='integer' name='fastestLap' ordinal='13' />
              <column datatype='integer' name='rank' ordinal='14' />
              <column datatype='datetime' name='fastestLapTime' ordinal='15' />
              <column datatype='real' name='fastestLapSpeed' ordinal='16' />
              <column datatype='integer' name='statusId' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.04wimff0opzdp613bgvi20rrp2zt' name='races.csv' table='[races#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='raceId' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='integer' name='round' ordinal='2' />
              <column datatype='integer' name='circuitId' ordinal='3' />
              <column datatype='string' name='name' ordinal='4' />
              <column datatype='date' name='date' ordinal='5' />
              <column datatype='string' name='time' ordinal='6' />
              <column datatype='string' name='url' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.04wimff0opzdp613bgvi20rrp2zt' name='circuits.csv' table='[circuits#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en' separator=','>
              <column datatype='integer' name='circuitId' ordinal='0' />
              <column datatype='string' name='circuitRef' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='string' name='location' ordinal='3' />
              <column datatype='string' name='country' ordinal='4' />
              <column datatype='real' name='lat' ordinal='5' />
              <column datatype='real' name='lng' ordinal='6' />
              <column datatype='integer' name='alt' ordinal='7' />
              <column datatype='string' name='url' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.04wimff0opzdp613bgvi20rrp2zt' name='lapTimes.csv' table='[lapTimes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='raceId' ordinal='0' />
              <column datatype='integer' name='driverId' ordinal='1' />
              <column datatype='integer' name='lap' ordinal='2' />
              <column datatype='integer' name='position' ordinal='3' />
              <column datatype='datetime' name='time' ordinal='4' />
              <column datatype='integer' name='milliseconds' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.04wimff0opzdp613bgvi20rrp2zt' name='pitStops.csv' table='[pitStops#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='raceId' ordinal='0' />
              <column datatype='integer' name='driverId' ordinal='1' />
              <column datatype='integer' name='stop' ordinal='2' />
              <column datatype='integer' name='lap' ordinal='3' />
              <column datatype='datetime' name='time' ordinal='4' />
              <column datatype='real' name='duration' ordinal='5' />
              <column datatype='integer' name='milliseconds' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[driverId]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverRef]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forename]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surname]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverStandingsId]</local-name>
            <parent-name>[driverStandings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId (driverStandings.csv)]</local-name>
            <parent-name>[driverStandings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId (driverStandings.csv)]</local-name>
            <parent-name>[driverStandings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points (driverStandings.csv)]</local-name>
            <parent-name>[driverStandings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position (driverStandings.csv)]</local-name>
            <parent-name>[driverStandings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionText (driverStandings.csv)]</local-name>
            <parent-name>[driverStandings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wins]</local-name>
            <parent-name>[driverStandings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qualifyId]</local-name>
            <parent-name>[qualifying.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId (qualifying.csv)]</local-name>
            <parent-name>[qualifying.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId (qualifying.csv)]</local-name>
            <parent-name>[qualifying.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorId (qualifying.csv)]</local-name>
            <parent-name>[qualifying.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number (qualifying.csv)]</local-name>
            <parent-name>[qualifying.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position (qualifying.csv)]</local-name>
            <parent-name>[qualifying.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q1]</local-name>
            <parent-name>[qualifying.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q2]</local-name>
            <parent-name>[qualifying.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q3]</local-name>
            <parent-name>[qualifying.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorId (constructors.csv)]</local-name>
            <parent-name>[constructors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorRef]</local-name>
            <parent-name>[constructors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (constructors.csv)]</local-name>
            <parent-name>[constructors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality (constructors.csv)]</local-name>
            <parent-name>[constructors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url (constructors.csv)]</local-name>
            <parent-name>[constructors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[constructors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorResultsId]</local-name>
            <parent-name>[constructorResults.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId (constructorResults.csv)]</local-name>
            <parent-name>[constructorResults.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorId (constructorResults.csv)]</local-name>
            <parent-name>[constructorResults.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points (constructorResults.csv)]</local-name>
            <parent-name>[constructorResults.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[constructorResults.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorStandingsId]</local-name>
            <parent-name>[constructorStandings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId (constructorStandings.csv)]</local-name>
            <parent-name>[constructorStandings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorId (constructorStandings.csv)]</local-name>
            <parent-name>[constructorStandings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points (constructorStandings.csv)]</local-name>
            <parent-name>[constructorStandings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position (constructorStandings.csv)]</local-name>
            <parent-name>[constructorStandings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionText (constructorStandings.csv)]</local-name>
            <parent-name>[constructorStandings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wins (constructorStandings.csv)]</local-name>
            <parent-name>[constructorStandings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[constructorStandings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resultId]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId (results.csv)]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorId]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number (results.csv)]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grid]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionText]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionOrder]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laps]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milliseconds]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestLap]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestLapTime]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestLapSpeed]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statusId]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId (races.csv)]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuitId]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (races.csv)]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url (races.csv)]</local-name>
            <parent-name>[races.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuitId (circuits.csv)]</local-name>
            <parent-name>[circuits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuitRef]</local-name>
            <parent-name>[circuits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (circuits.csv)]</local-name>
            <parent-name>[circuits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[circuits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[circuits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[circuits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[circuits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alt]</local-name>
            <parent-name>[circuits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url (circuits.csv)]</local-name>
            <parent-name>[circuits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId (lapTimes.csv)]</local-name>
            <parent-name>[lapTimes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId (lapTimes.csv)]</local-name>
            <parent-name>[lapTimes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lap]</local-name>
            <parent-name>[lapTimes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position (lapTimes.csv)]</local-name>
            <parent-name>[lapTimes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (lapTimes.csv)]</local-name>
            <parent-name>[lapTimes.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milliseconds (lapTimes.csv)]</local-name>
            <parent-name>[lapTimes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId (pitStops.csv)]</local-name>
            <parent-name>[pitStops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId (pitStops.csv)]</local-name>
            <parent-name>[pitStops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop]</local-name>
            <parent-name>[pitStops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lap (pitStops.csv)]</local-name>
            <parent-name>[pitStops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (pitStops.csv)]</local-name>
            <parent-name>[pitStops.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[pitStops.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milliseconds (pitStops.csv)]</local-name>
            <parent-name>[pitStops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_2138928365902245891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed[driverRef],[name (circuits.csv)]: SUM([wins])}' />
      </column>
      <column caption='Fullname' datatype='string' name='[Calculation_2592525290136371200]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[forename] + &quot; &quot; + [surname]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='circuits.csv' datatype='table' name='[__tableau_internal_object_id__].[circuits.csv_6A9066681D4844BAAF855B44AF9C22CA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='constructorResults.csv' datatype='table' name='[__tableau_internal_object_id__].[constructorResults.csv_47E345E87A364C35B7A780770563688E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='constructorStandings.csv' datatype='table' name='[__tableau_internal_object_id__].[constructorStandings.csv_39F36DA71D824429BAAFFD8BD45ECF36]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='constructors.csv' datatype='table' name='[__tableau_internal_object_id__].[constructors.csv_6289626A557644769D5F882C72340982]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='driverStandings.csv' datatype='table' name='[__tableau_internal_object_id__].[driverStandings.csv_7189ADBD5B544BEB91B47E0523BE0FA8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='drivers.csv' datatype='table' name='[__tableau_internal_object_id__].[drivers.csv_9ADEEBEF05B44EE38519B612F8D0CCCE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='lapTimes.csv' datatype='table' name='[__tableau_internal_object_id__].[lapTimes.csv_DB9F9D12280F44CD95D913469C28A91D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pitStops.csv' datatype='table' name='[__tableau_internal_object_id__].[pitStops.csv_764A8DD0682E4BE5A6477E7D7CAA839A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='qualifying.csv' datatype='table' name='[__tableau_internal_object_id__].[qualifying.csv_73B0B71B3A6D49D584733EA9BDD57604]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='races.csv' datatype='table' name='[__tableau_internal_object_id__].[races.csv_6A8A8B65F2014AE8A7529624E2F5B72B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='results.csv' datatype='table' name='[__tableau_internal_object_id__].[results.csv_24C1D6ACF9D34D47843E94A2F7E45B38]' role='measure' type='quantitative' />
      <column caption='Alt' datatype='integer' name='[alt]' role='measure' type='quantitative' />
      <column datatype='integer' name='[circuitId (circuits.csv)]' role='dimension' type='ordinal' />
      <column caption='Circuit Id' datatype='integer' name='[circuitId]' role='dimension' type='ordinal' />
      <column caption='Circuit Ref' datatype='string' name='[circuitRef]' role='dimension' type='nominal' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column datatype='integer' name='[constructorId (constructorResults.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[constructorId (constructorStandings.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[constructorId (constructors.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[constructorId (qualifying.csv)]' role='dimension' type='ordinal' />
      <column caption='Constructor Id' datatype='integer' name='[constructorId]' role='dimension' type='ordinal' />
      <column caption='Constructor Ref' datatype='string' name='[constructorRef]' role='dimension' type='nominal' />
      <column caption='Constructor Results Id' datatype='integer' name='[constructorResultsId]' role='dimension' type='ordinal' />
      <column caption='Constructor Standings Id' datatype='integer' name='[constructorStandingsId]' role='dimension' type='ordinal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dob' datatype='date' name='[dob]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[driverId (driverStandings.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[driverId (lapTimes.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[driverId (pitStops.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[driverId (qualifying.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[driverId (results.csv)]' role='dimension' type='ordinal' />
      <column caption='Driver Id' datatype='integer' name='[driverId]' role='dimension' type='ordinal' />
      <column caption='Driver Ref' datatype='string' name='[driverRef]' role='dimension' type='nominal' />
      <column caption='Driver Standings Id' datatype='integer' name='[driverStandingsId]' role='dimension' type='ordinal' />
      <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
      <column caption='Fastest Lap Speed' datatype='real' name='[fastestLapSpeed]' role='measure' type='quantitative' />
      <column caption='Fastest Lap Time' datatype='datetime' name='[fastestLapTime]' role='dimension' type='ordinal' />
      <column caption='Fastest Lap' datatype='integer' name='[fastestLap]' role='measure' type='quantitative' />
      <column caption='Forename' datatype='string' name='[forename]' role='dimension' type='nominal' />
      <column caption='Grid' datatype='integer' name='[grid]' role='measure' type='quantitative' />
      <column caption='Lap' datatype='integer' name='[lap]' role='measure' type='quantitative' />
      <column caption='Laps' datatype='integer' name='[laps]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lng' datatype='real' name='[lng]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Milliseconds' datatype='integer' name='[milliseconds]' role='measure' type='quantitative' />
      <column caption='Name (Circuits.Csv)' datatype='string' name='[name (circuits.csv)]' role='dimension' type='nominal' />
      <column caption='Name (Constructors.Csv)' datatype='string' name='[name (constructors.csv)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nationality (Constructors.Csv)' datatype='string' name='[nationality (constructors.csv)]' role='dimension' type='nominal' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
      <column caption='Number (Qualifying.Csv)' datatype='integer' name='[number (qualifying.csv)]' role='dimension' type='ordinal' />
      <column caption='Number (Results.Csv)' datatype='integer' name='[number (results.csv)]' role='dimension' type='ordinal' />
      <column caption='Number' datatype='integer' name='[number]' role='dimension' type='ordinal' />
      <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
      <column caption='Position (Qualifying.Csv)' datatype='integer' name='[position (qualifying.csv)]' role='measure' type='quantitative' />
      <column caption='Position Order' datatype='integer' name='[positionOrder]' role='measure' type='quantitative' />
      <column caption='Position Text' datatype='string' name='[positionText]' role='dimension' type='nominal' />
      <column caption='Position' datatype='integer' name='[position]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Q1' datatype='datetime' name='[q1]' role='dimension' type='ordinal' />
      <column caption='Q2' datatype='string' name='[q2]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Q3' datatype='datetime' name='[q3]' role='dimension' type='ordinal' />
      <column caption='Qualify Id' datatype='integer' name='[qualifyId]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[raceId (constructorResults.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[raceId (constructorStandings.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[raceId (driverStandings.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[raceId (lapTimes.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[raceId (pitStops.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[raceId (qualifying.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[raceId (races.csv)]' role='dimension' type='ordinal' />
      <column caption='Race Id' datatype='integer' name='[raceId]' role='dimension' type='ordinal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Result Id' datatype='integer' name='[resultId]' role='dimension' type='ordinal' />
      <column caption='Round' datatype='integer' name='[round]' role='measure' type='quantitative' />
      <column caption='Status Id' datatype='integer' name='[statusId]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Stop' datatype='integer' name='[stop]' role='measure' type='quantitative' />
      <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[time (lapTimes.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[time (pitStops.csv)]' role='dimension' type='ordinal' />
      <column caption='Time (Races.Csv)' datatype='string' name='[time (races.csv)]' role='dimension' type='nominal' />
      <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
      <column caption='Url (Circuits.Csv)' datatype='string' name='[url (circuits.csv)]' role='dimension' type='nominal' />
      <column caption='Url (Constructors.Csv)' datatype='string' name='[url (constructors.csv)]' role='dimension' type='nominal' />
      <column caption='Url (Races.Csv)' datatype='string' name='[url (races.csv)]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Wins' datatype='integer' name='[wins]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[points]' derivation='Avg' name='[avg:points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[points]' derivation='Count' name='[cnt:points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wins]' derivation='Count' name='[cnt:wins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wins]' derivation='CountD' name='[ctd:wins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2592525290136371200]' derivation='None' name='[none:Calculation_2592525290136371200:nk]' pivot='key' type='nominal' />
      <column-instance column='[constructorRef]' derivation='None' name='[none:constructorRef:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[driverRef]' derivation='None' name='[none:driverRef:nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[name (circuits.csv)]' derivation='None' name='[none:name (circuits.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[name (constructors.csv)]' derivation='None' name='[none:name (constructors.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[raceId (races.csv)]' derivation='None' name='[none:raceId (races.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[surname]' derivation='None' name='[none:surname:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[points]' derivation='Sum' name='[sum:points:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Constructor Ref,Year)' hidden='true' name='[Action (Constructor Ref,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[constructorRef]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Location,Name (Circuits.Csv))' hidden='true' name='[Action (Country,Location,Name (Circuits.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[location]' />
          <groupfilter function='level-members' level='[name (circuits.csv)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Country,Location)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:country:nk]' />
          <groupfilter function='level-members' level='[none:location:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1dxn3xd1m3a6sv19biwc20t9l485'>
      <datasources>
        <datasource caption='results+ (F1_races_results) (2)' name='federated.1dxn3xd1m3a6sv19biwc20t9l485' />
      </datasources>
      <datasource-dependencies datasource='federated.1dxn3xd1m3a6sv19biwc20t9l485'>
        <column-instance column='[surname]' derivation='None' name='[none:surname:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
        <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:surname:nk]'>
        <groupfilter function='member' level='[none:surname:nk]' member='&quot;Schumacher&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:surname:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:year:qk]' context='true' included-values='in-range'>
        <min>1998</min>
        <max>2018</max>
        <target field='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:year:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Constructor Evolution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Constructor Evolution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results+ (F1_races_results) (2)' name='federated.1dxn3xd1m3a6sv19biwc20t9l485' />
          </datasources>
          <datasource-dependencies datasource='federated.1dxn3xd1m3a6sv19biwc20t9l485'>
            <column datatype='string' name='[Name Evolution]' role='dimension' type='nominal' />
            <column caption='Name (Constructors)' datatype='string' name='[name (constructors)]' role='dimension' type='nominal' />
            <column-instance column='[Name Evolution]' derivation='None' name='[none:Name Evolution:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (constructors)]' derivation='None' name='[none:name (constructors):nk]' pivot='key' type='nominal' />
            <column-instance column='[surname]' derivation='None' name='[none:surname:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:year:qk]</column>
            <column>[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:surname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:name (constructors):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:Name Evolution:nk]</rows>
        <cols>[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Driver results by race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Driver results by race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results+ (F1_races_results) (2)' name='federated.1dxn3xd1m3a6sv19biwc20t9l485' />
          </datasources>
          <datasource-dependencies datasource='federated.1dxn3xd1m3a6sv19biwc20t9l485'>
            <column caption='Fastest Lap Speed' datatype='real' name='[fastestLapSpeed]' role='measure' type='quantitative' />
            <column caption='Fastest Lap' datatype='integer' name='[fastestLap]' role='measure' type='quantitative' />
            <column caption='Laps' datatype='integer' name='[laps]' role='measure' type='quantitative' />
            <column caption='Milliseconds' datatype='integer' name='[milliseconds]' role='measure' type='quantitative' />
            <column caption='Name (Constructors)' datatype='string' name='[name (constructors)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name (constructors)]' derivation='None' name='[none:name (constructors):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[surname]' derivation='None' name='[none:surname:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Points' datatype='real' name='[points]' role='measure' type='quantitative' />
            <column caption='Position' datatype='integer' name='[position]' role='measure' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column-instance column='[fastestLap]' derivation='Sum' name='[sum:fastestLap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fastestLapSpeed]' derivation='Sum' name='[sum:fastestLapSpeed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[laps]' derivation='Sum' name='[sum:laps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[milliseconds]' derivation='Sum' name='[sum:milliseconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points]' derivation='Sum' name='[sum:points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[position]' derivation='Sum' name='[sum:position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
            <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dxn3xd1m3a6sv19biwc20t9l485].[sum:fastestLap:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dxn3xd1m3a6sv19biwc20t9l485].[sum:fastestLapSpeed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dxn3xd1m3a6sv19biwc20t9l485].[sum:laps:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dxn3xd1m3a6sv19biwc20t9l485].[sum:milliseconds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dxn3xd1m3a6sv19biwc20t9l485].[sum:points:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dxn3xd1m3a6sv19biwc20t9l485].[sum:position:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dxn3xd1m3a6sv19biwc20t9l485].[sum:rank:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:name (constructors):nk]'>
            <groupfilter function='member' level='[none:name (constructors):nk]' member='&quot;Ferrari&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:year:qk]</column>
            <column>[federated.1dxn3xd1m3a6sv19biwc20t9l485].[:Measure Names]</column>
            <column>[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:name (constructors):nk]</column>
            <column>[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:surname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:surname:nk]</rows>
        <cols>[federated.1dxn3xd1m3a6sv19biwc20t9l485].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Driver wins by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Driver wins by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results+ (F1_races_results) (2)' name='federated.1dxn3xd1m3a6sv19biwc20t9l485' />
          </datasources>
          <datasource-dependencies datasource='federated.1dxn3xd1m3a6sv19biwc20t9l485'>
            <column caption='Name (Constructors)' datatype='string' name='[name (constructors)]' role='dimension' type='nominal' />
            <column-instance column='[name (constructors)]' derivation='None' name='[none:name (constructors):nk]' pivot='key' type='nominal' />
            <column-instance column='[surname]' derivation='None' name='[none:surname:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wins]' derivation='Sum' name='[sum:wins:qk]' pivot='key' type='quantitative' />
            <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
            <column caption='Wins' datatype='integer' name='[wins]' role='measure' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:name (constructors):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name (constructors):nk]' />
              <groupfilter function='member' level='[none:name (constructors):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:year:qk]</column>
            <column>[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:surname:nk]</column>
            <column>[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:name (constructors):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:surname:nk]' />
              <color column='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:name (constructors):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dxn3xd1m3a6sv19biwc20t9l485].[sum:wins:qk]</rows>
        <cols>[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most frequently raced circuits'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Most frequently raced circuits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results+ (F1_races_results) (2)' name='federated.1dxn3xd1m3a6sv19biwc20t9l485' />
          </datasources>
          <datasource-dependencies datasource='federated.1dxn3xd1m3a6sv19biwc20t9l485'>
            <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[country]' new-bin='true'>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Korea&quot;</value>
                  <value>&quot;Malaysia&quot;</value>
                  <value>&quot;Russia&quot;</value>
                  <value>&quot;Singapore&quot;</value>
                  <value>&quot;Turkey&quot;</value>
                  <value>&quot;UAE&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Australia&quot;'>
                  <value>&quot;Australia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Monaco&quot;</value>
                  <value>&quot;Spain&quot;</value>
                  <value>&quot;UK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North America&quot;'>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;USA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South America&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[races_E0669E317AAB4FC28C13AFFE63FB9220]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:races_E0669E317AAB4FC28C13AFFE63FB9220:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='races' datatype='table' name='[__tableau_internal_object_id__].[races_E0669E317AAB4FC28C13AFFE63FB9220]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Name (Circuits)' datatype='string' name='[name (circuits)]' role='dimension' type='nominal' />
            <column-instance column='[name (circuits)]' derivation='None' name='[none:name (circuits):nk]' pivot='key' type='nominal' />
            <column-instance column='[surname]' derivation='None' name='[none:surname:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[Continent]' context='true'>
            <groupfilter function='level-members' level='[Continent]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:name (circuits):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[__tableau_internal_object_id__].[cnt:races_E0669E317AAB4FC28C13AFFE63FB9220:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dxn3xd1m3a6sv19biwc20t9l485].[Continent]</column>
            <column>[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:year:qk]</column>
            <column>[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:surname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:name (circuits):nk]</rows>
        <cols>[federated.1dxn3xd1m3a6sv19biwc20t9l485].[__tableau_internal_object_id__].[cnt:races_E0669E317AAB4FC28C13AFFE63FB9220:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Race by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Races by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results+ (F1_races_results) (2)' name='federated.1dxn3xd1m3a6sv19biwc20t9l485' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dxn3xd1m3a6sv19biwc20t9l485'>
            <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[country]' new-bin='true'>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Korea&quot;</value>
                  <value>&quot;Malaysia&quot;</value>
                  <value>&quot;Russia&quot;</value>
                  <value>&quot;Singapore&quot;</value>
                  <value>&quot;Turkey&quot;</value>
                  <value>&quot;UAE&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Australia&quot;'>
                  <value>&quot;Australia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Monaco&quot;</value>
                  <value>&quot;Spain&quot;</value>
                  <value>&quot;UK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North America&quot;'>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;USA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South America&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[drivers_71AE039E2B564C96A3FA26AC88E7A0FC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:drivers_71AE039E2B564C96A3FA26AC88E7A0FC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[races_E0669E317AAB4FC28C13AFFE63FB9220]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:races_E0669E317AAB4FC28C13AFFE63FB9220:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='drivers' datatype='table' name='[__tableau_internal_object_id__].[drivers_71AE039E2B564C96A3FA26AC88E7A0FC]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='races' datatype='table' name='[__tableau_internal_object_id__].[races_E0669E317AAB4FC28C13AFFE63FB9220]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Name (Constructors)' datatype='string' name='[name (constructors)]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (constructors)]' derivation='None' name='[none:name (constructors):nk]' pivot='key' type='nominal' />
            <column-instance column='[surname]' derivation='None' name='[none:surname:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[points (constructorStandings)]' role='measure' type='quantitative' />
            <column-instance column='[points (constructorStandings)]' derivation='Sum' name='[sum:points (constructorStandings):qk]' pivot='key' type='quantitative' />
            <column-instance column='[wins (constructorStandings)]' derivation='Sum' name='[sum:wins (constructorStandings):qk]' pivot='key' type='quantitative' />
            <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
            <column datatype='integer' name='[wins (constructorStandings)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[Continent]' context='true'>
            <groupfilter function='level-members' level='[Continent]' />
          </filter>
          <filter class='categorical' column='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:name (constructors):nk]'>
            <groupfilter function='member' level='[none:name (constructors):nk]' member='&quot;Ferrari&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dxn3xd1m3a6sv19biwc20t9l485].[Continent]</column>
            <column>[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:year:qk]</column>
            <column>[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:name (constructors):nk]</column>
            <column>[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:surname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:country:nk]' />
              <tooltip column='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[__tableau_internal_object_id__].[cnt:races_E0669E317AAB4FC28C13AFFE63FB9220:qk]' />
              <tooltip column='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[__tableau_internal_object_id__].[cnt:drivers_71AE039E2B564C96A3FA26AC88E7A0FC:qk]' />
              <tooltip column='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[sum:wins (constructorStandings):qk]' />
              <color column='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[sum:points (constructorStandings):qk]' />
              <geometry column='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dxn3xd1m3a6sv19biwc20t9l485].[Latitude (generated)]</rows>
        <cols>[federated.1dxn3xd1m3a6sv19biwc20t9l485].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Race winners by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Race winners by month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results+ (F1_races_results) (2)' name='federated.1dxn3xd1m3a6sv19biwc20t9l485' />
          </datasources>
          <datasource-dependencies datasource='federated.1dxn3xd1m3a6sv19biwc20t9l485'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[surname]' derivation='None' name='[none:surname:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wins]' derivation='Sum' name='[sum:wins:qk]' pivot='key' type='quantitative' />
            <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
            <column caption='Wins' datatype='integer' name='[wins]' role='measure' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[mn:date:ok]'>
            <groupfilter function='member' level='[mn:date:ok]' member='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Argentine Grand Prix&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Brazilian Grand Prix&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Spanish Grand Prix&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[sum:wins:qk]' included-values='in-range'>
            <min>1</min>
            <max>3940</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:surname:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[sum:wins:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[mn:date:ok]' member-value='4' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:year:qk]</column>
            <column>[federated.1dxn3xd1m3a6sv19biwc20t9l485].[sum:wins:qk]</column>
            <column>[federated.1dxn3xd1m3a6sv19biwc20t9l485].[mn:date:ok]</column>
            <column>[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:name:nk]</column>
            <column>[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:surname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:surname:nk]</rows>
        <cols>([federated.1dxn3xd1m3a6sv19biwc20t9l485].[mn:date:ok] * [federated.1dxn3xd1m3a6sv19biwc20t9l485].[sum:wins:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Race wins by nationality'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Race wins by nationality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results+ (F1_races_results) (2)' name='federated.1dxn3xd1m3a6sv19biwc20t9l485' />
          </datasources>
          <datasource-dependencies datasource='federated.1dxn3xd1m3a6sv19biwc20t9l485'>
            <column caption='Nationality (Constructors)' datatype='string' name='[nationality (constructors)]' role='dimension' type='nominal' />
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
            <column-instance column='[nationality (constructors)]' derivation='None' name='[none:nationality (constructors):nk]' pivot='key' type='nominal' />
            <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[surname]' derivation='None' name='[none:surname:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wins]' derivation='Sum' name='[pcto:sum:wins:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
            <column caption='Wins' datatype='integer' name='[wins]' role='measure' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:nationality:nk]'>
            <groupfilter function='level-members' level='[none:nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:year:qk]</column>
            <column>[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:nationality:nk]</column>
            <column>[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:surname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:nationality (constructors):nk]' />
              <text column='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:nationality (constructors):nk]' />
              <size column='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[pcto:sum:wins:qk]' />
              <text column='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[pcto:sum:wins:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Races per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Races per month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results+ (F1_races_results) (2)' name='federated.1dxn3xd1m3a6sv19biwc20t9l485' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dxn3xd1m3a6sv19biwc20t9l485'>
            <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[country]' new-bin='true'>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Korea&quot;</value>
                  <value>&quot;Malaysia&quot;</value>
                  <value>&quot;Russia&quot;</value>
                  <value>&quot;Singapore&quot;</value>
                  <value>&quot;Turkey&quot;</value>
                  <value>&quot;UAE&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Australia&quot;'>
                  <value>&quot;Australia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Monaco&quot;</value>
                  <value>&quot;Spain&quot;</value>
                  <value>&quot;UK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North America&quot;'>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;USA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South America&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[races_E0669E317AAB4FC28C13AFFE63FB9220]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:races_E0669E317AAB4FC28C13AFFE63FB9220:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='races' datatype='table' name='[__tableau_internal_object_id__].[races_E0669E317AAB4FC28C13AFFE63FB9220]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Name (Constructors)' datatype='string' name='[name (constructors)]' role='dimension' type='nominal' />
            <column-instance column='[name (constructors)]' derivation='None' name='[none:name (constructors):nk]' pivot='key' type='nominal' />
            <column-instance column='[surname]' derivation='None' name='[none:surname:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[Continent]' context='true'>
            <groupfilter function='level-members' level='[Continent]' />
          </filter>
          <filter class='categorical' column='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:name (constructors):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name (constructors):nk]' />
              <groupfilter function='empty-level' member='[none:name (constructors):nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dxn3xd1m3a6sv19biwc20t9l485].[Continent]</column>
            <column>[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:year:qk]</column>
            <column>[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:name (constructors):nk]</column>
            <column>[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:surname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[Continent]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dxn3xd1m3a6sv19biwc20t9l485].[__tableau_internal_object_id__].[cnt:races_E0669E317AAB4FC28C13AFFE63FB9220:qk]</rows>
        <cols>[federated.1dxn3xd1m3a6sv19biwc20t9l485].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='results+ (F1_races_results) (2)' name='federated.1dxn3xd1m3a6sv19biwc20t9l485' />
          </datasources>
          <datasource-dependencies datasource='federated.1dxn3xd1m3a6sv19biwc20t9l485'>
            <column-instance column='[__tableau_internal_object_id__].[drivers_71AE039E2B564C96A3FA26AC88E7A0FC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:drivers_71AE039E2B564C96A3FA26AC88E7A0FC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[races_E0669E317AAB4FC28C13AFFE63FB9220]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:races_E0669E317AAB4FC28C13AFFE63FB9220:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='drivers' datatype='table' name='[__tableau_internal_object_id__].[drivers_71AE039E2B564C96A3FA26AC88E7A0FC]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='races' datatype='table' name='[__tableau_internal_object_id__].[races_E0669E317AAB4FC28C13AFFE63FB9220]' role='measure' type='quantitative' />
            <column-instance column='[surname]' derivation='None' name='[none:surname:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:year:qk]</column>
            <column>[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:surname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[__tableau_internal_object_id__].[cnt:races_E0669E317AAB4FC28C13AFFE63FB9220:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[__tableau_internal_object_id__].[cnt:drivers_71AE039E2B564C96A3FA26AC88E7A0FC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dxn3xd1m3a6sv19biwc20t9l485].[__tableau_internal_object_id__].[cnt:races_E0669E317AAB4FC28C13AFFE63FB9220:qk] + [federated.1dxn3xd1m3a6sv19biwc20t9l485].[__tableau_internal_object_id__].[cnt:drivers_71AE039E2B564C96A3FA26AC88E7A0FC:qk])</rows>
        <cols>[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='results+ (F1_races_results) (2)' name='federated.1dxn3xd1m3a6sv19biwc20t9l485' />
          </datasources>
          <datasource-dependencies datasource='federated.1dxn3xd1m3a6sv19biwc20t9l485'>
            <column-instance column='[country]' derivation='Attribute' name='[attr:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column caption='Name (Circuits)' datatype='string' name='[name (circuits)]' role='dimension' type='nominal' />
            <column-instance column='[name (circuits)]' derivation='None' name='[none:name (circuits):nk]' pivot='key' type='nominal' />
            <column-instance column='[raceId (races)]' derivation='None' name='[none:raceId (races):ok]' pivot='key' type='ordinal' />
            <column-instance column='[surname]' derivation='None' name='[none:surname:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[raceId (races)]' role='dimension' type='ordinal' />
            <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[avg:duration:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:year:qk]</column>
            <column>[federated.1dxn3xd1m3a6sv19biwc20t9l485].[avg:duration:qk]</column>
            <column>[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:surname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:raceId (races):ok]' />
              <tooltip column='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[attr:country:nk]' />
              <color column='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[avg:duration:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[avg:duration:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1dxn3xd1m3a6sv19biwc20t9l485].[avg:duration:qk]</rows>
        <cols>[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:name (circuits):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='results+ (F1_races_results) (2)' name='federated.1dxn3xd1m3a6sv19biwc20t9l485' />
          </datasources>
          <datasource-dependencies datasource='federated.1dxn3xd1m3a6sv19biwc20t9l485'>
            <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[country]' new-bin='true'>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Korea&quot;</value>
                  <value>&quot;Malaysia&quot;</value>
                  <value>&quot;Russia&quot;</value>
                  <value>&quot;Singapore&quot;</value>
                  <value>&quot;Turkey&quot;</value>
                  <value>&quot;UAE&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Australia&quot;'>
                  <value>&quot;Australia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Monaco&quot;</value>
                  <value>&quot;Spain&quot;</value>
                  <value>&quot;UK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North America&quot;'>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;USA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South America&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[country]' derivation='Attribute' name='[attr:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column caption='Name (Circuits)' datatype='string' name='[name (circuits)]' role='dimension' type='nominal' />
            <column-instance column='[name (circuits)]' derivation='None' name='[none:name (circuits):nk]' pivot='key' type='nominal' />
            <column-instance column='[surname]' derivation='None' name='[none:surname:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:year:qk]</column>
            <column>[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:surname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <tooltip column='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[attr:country:nk]' />
              <color column='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[:Measure Names]' />
              <lod column='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:name (circuits):nk]' />
            </encodings>
            <reference-line axis-column='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[avg:duration:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[avg:duration:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1dxn3xd1m3a6sv19biwc20t9l485].[avg:duration:qk]</rows>
        <cols>[federated.1dxn3xd1m3a6sv19biwc20t9l485].[Continent]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 drivers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Top 10 drivers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results+ (F1_races_results) (2)' name='federated.1dxn3xd1m3a6sv19biwc20t9l485' />
          </datasources>
          <datasource-dependencies datasource='federated.1dxn3xd1m3a6sv19biwc20t9l485'>
            <column-instance column='[surname]' derivation='None' name='[none:surname:nk]' pivot='key' type='nominal' />
            <column-instance column='[wins]' derivation='None' name='[none:wins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wins]' derivation='Sum' name='[sum:wins:qk]' pivot='key' type='quantitative' />
            <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
            <column caption='Wins' datatype='integer' name='[wins]' role='measure' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:wins:qk]' included-values='in-range'>
            <min>0</min>
            <max>13</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:surname:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[sum:wins:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:year:qk]</column>
            <column>[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:wins:qk]</column>
            <column>[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:surname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:surname:nk]</rows>
        <cols>[federated.1dxn3xd1m3a6sv19biwc20t9l485].[sum:wins:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wins by Driver'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Wins by Driver</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results+ (F1_races_results) (2)' name='federated.1dxn3xd1m3a6sv19biwc20t9l485' />
          </datasources>
          <datasource-dependencies datasource='federated.1dxn3xd1m3a6sv19biwc20t9l485'>
            <column-instance column='[__tableau_internal_object_id__].[races_E0669E317AAB4FC28C13AFFE63FB9220]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:races_E0669E317AAB4FC28C13AFFE63FB9220:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='races' datatype='table' name='[__tableau_internal_object_id__].[races_E0669E317AAB4FC28C13AFFE63FB9220]' role='measure' type='quantitative' />
            <column-instance column='[forename]' derivation='Attribute' name='[attr:forename:nk]' pivot='key' type='nominal' />
            <column-instance column='[nationality]' derivation='Attribute' name='[attr:nationality:nk]' pivot='key' type='nominal' />
            <column caption='Forename' datatype='string' name='[forename]' role='dimension' type='nominal' />
            <column caption='Nationality (Constructors)' datatype='string' name='[nationality (constructors)]' role='dimension' type='nominal' />
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
            <column-instance column='[nationality (constructors)]' derivation='None' name='[none:nationality (constructors):nk]' pivot='key' type='nominal' />
            <column-instance column='[surname]' derivation='None' name='[none:surname:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[points (driverStandings)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[position (driverStandings)]' role='measure' type='quantitative' />
            <column-instance column='[points (driverStandings)]' derivation='Sum' name='[sum:points (driverStandings):qk]' pivot='key' type='quantitative' />
            <column-instance column='[position (driverStandings)]' derivation='Sum' name='[sum:position (driverStandings):qk]' pivot='key' type='quantitative' />
            <column-instance column='[wins]' derivation='Sum' name='[sum:wins:qk]' pivot='key' type='quantitative' />
            <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
            <column caption='Wins' datatype='integer' name='[wins]' role='measure' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:nationality (constructors):nk]'>
            <groupfilter function='level-members' level='[none:nationality (constructors):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[sum:wins:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:year:qk]</column>
            <column>[federated.1dxn3xd1m3a6sv19biwc20t9l485].[sum:wins:qk]</column>
            <column>[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:nationality (constructors):nk]</column>
            <column>[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:surname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:surname:nk]' />
              <text column='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:surname:nk]' />
              <size column='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[__tableau_internal_object_id__].[cnt:races_E0669E317AAB4FC28C13AFFE63FB9220:qk]' />
              <tooltip column='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[attr:forename:nk]' />
              <tooltip column='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[attr:nationality:nk]' />
              <tooltip column='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[sum:points (driverStandings):qk]' />
              <tooltip column='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[sum:position (driverStandings):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Driver name: <[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:surname:nk]>, <[federated.1dxn3xd1m3a6sv19biwc20t9l485].[attr:forename:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Driver nationality: <[federated.1dxn3xd1m3a6sv19biwc20t9l485].[attr:nationality:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Count of races:<[federated.1dxn3xd1m3a6sv19biwc20t9l485].[__tableau_internal_object_id__].[cnt:races_E0669E317AAB4FC28C13AFFE63FB9220:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Wins:</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1dxn3xd1m3a6sv19biwc20t9l485].[sum:wins:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Points:</run>
                <run fontcolor='#72b966'><![CDATA[<[federated.1dxn3xd1m3a6sv19biwc20t9l485].[sum:points (driverStandings):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Position:</run>
                <run fontcolor='#76b7b2'><![CDATA[<[federated.1dxn3xd1m3a6sv19biwc20t9l485].[sum:position (driverStandings):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dxn3xd1m3a6sv19biwc20t9l485].[__tableau_internal_object_id__].[cnt:races_E0669E317AAB4FC28C13AFFE63FB9220:qk]</rows>
        <cols>[federated.1dxn3xd1m3a6sv19biwc20t9l485].[sum:wins:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wins vs. Points by Constructor'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Wins vs. Points by Constructor</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results+ (F1_races_results) (2)' name='federated.1dxn3xd1m3a6sv19biwc20t9l485' />
          </datasources>
          <datasource-dependencies datasource='federated.1dxn3xd1m3a6sv19biwc20t9l485'>
            <column-instance column='[__tableau_internal_object_id__].[drivers_71AE039E2B564C96A3FA26AC88E7A0FC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:drivers_71AE039E2B564C96A3FA26AC88E7A0FC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[races_E0669E317AAB4FC28C13AFFE63FB9220]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:races_E0669E317AAB4FC28C13AFFE63FB9220:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='drivers' datatype='table' name='[__tableau_internal_object_id__].[drivers_71AE039E2B564C96A3FA26AC88E7A0FC]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='races' datatype='table' name='[__tableau_internal_object_id__].[races_E0669E317AAB4FC28C13AFFE63FB9220]' role='measure' type='quantitative' />
            <column caption='Name (Constructors)' datatype='string' name='[name (constructors)]' role='dimension' type='nominal' />
            <column caption='Nationality (Constructors)' datatype='string' name='[nationality (constructors)]' role='dimension' type='nominal' />
            <column-instance column='[name (constructors)]' derivation='None' name='[none:name (constructors):nk]' pivot='key' type='nominal' />
            <column-instance column='[nationality (constructors)]' derivation='None' name='[none:nationality (constructors):nk]' pivot='key' type='nominal' />
            <column-instance column='[surname]' derivation='None' name='[none:surname:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[points (constructorStandings)]' role='measure' type='quantitative' />
            <column-instance column='[points (constructorStandings)]' derivation='Sum' name='[sum:points (constructorStandings):qk]' pivot='key' type='quantitative' />
            <column-instance column='[wins (constructorStandings)]' derivation='Sum' name='[sum:wins (constructorStandings):qk]' pivot='key' type='quantitative' />
            <column-instance column='[wins]' derivation='Sum' name='[sum:wins:qk]' pivot='key' type='quantitative' />
            <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
            <column datatype='integer' name='[wins (constructorStandings)]' role='measure' type='quantitative' />
            <column caption='Wins' datatype='integer' name='[wins]' role='measure' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:nationality (constructors):nk]'>
            <groupfilter function='level-members' level='[none:nationality (constructors):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[sum:wins (constructorStandings):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[sum:wins:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:year:qk]</column>
            <column>[federated.1dxn3xd1m3a6sv19biwc20t9l485].[sum:wins:qk]</column>
            <column>[federated.1dxn3xd1m3a6sv19biwc20t9l485].[sum:wins (constructorStandings):qk]</column>
            <column>[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:nationality (constructors):nk]</column>
            <column>[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:surname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:name (constructors):nk]' />
              <text column='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:name (constructors):nk]' />
              <color column='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[:Measure Names]' />
              <size column='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[__tableau_internal_object_id__].[cnt:drivers_71AE039E2B564C96A3FA26AC88E7A0FC:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Constructor name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:name (constructors):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of drivers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dxn3xd1m3a6sv19biwc20t9l485].[__tableau_internal_object_id__].[cnt:drivers_71AE039E2B564C96A3FA26AC88E7A0FC:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of races:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dxn3xd1m3a6sv19biwc20t9l485].[__tableau_internal_object_id__].[cnt:races_E0669E317AAB4FC28C13AFFE63FB9220:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Wins:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dxn3xd1m3a6sv19biwc20t9l485].[sum:wins (constructorStandings):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Points:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dxn3xd1m3a6sv19biwc20t9l485].[sum:points (constructorStandings):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[sum:wins (constructorStandings):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:name (constructors):nk]' />
              <text column='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:name (constructors):nk]' />
              <color column='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[:Measure Names]' />
              <size column='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[__tableau_internal_object_id__].[cnt:drivers_71AE039E2B564C96A3FA26AC88E7A0FC:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Constructor name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:name (constructors):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of drivers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dxn3xd1m3a6sv19biwc20t9l485].[__tableau_internal_object_id__].[cnt:drivers_71AE039E2B564C96A3FA26AC88E7A0FC:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of races:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dxn3xd1m3a6sv19biwc20t9l485].[__tableau_internal_object_id__].[cnt:races_E0669E317AAB4FC28C13AFFE63FB9220:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Wins:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dxn3xd1m3a6sv19biwc20t9l485].[sum:wins (constructorStandings):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Points:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dxn3xd1m3a6sv19biwc20t9l485].[sum:points (constructorStandings):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[sum:points (constructorStandings):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:name (constructors):nk]' />
              <text column='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:name (constructors):nk]' />
              <color column='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[:Measure Names]' />
              <size column='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[__tableau_internal_object_id__].[cnt:drivers_71AE039E2B564C96A3FA26AC88E7A0FC:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Constructor name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:name (constructors):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of drivers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dxn3xd1m3a6sv19biwc20t9l485].[__tableau_internal_object_id__].[cnt:drivers_71AE039E2B564C96A3FA26AC88E7A0FC:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of races:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dxn3xd1m3a6sv19biwc20t9l485].[__tableau_internal_object_id__].[cnt:races_E0669E317AAB4FC28C13AFFE63FB9220:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Wins:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dxn3xd1m3a6sv19biwc20t9l485].[sum:wins (constructorStandings):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Points:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dxn3xd1m3a6sv19biwc20t9l485].[sum:points (constructorStandings):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dxn3xd1m3a6sv19biwc20t9l485].[__tableau_internal_object_id__].[cnt:races_E0669E317AAB4FC28C13AFFE63FB9220:qk]</rows>
        <cols>([federated.1dxn3xd1m3a6sv19biwc20t9l485].[sum:wins (constructorStandings):qk] + [federated.1dxn3xd1m3a6sv19biwc20t9l485].[sum:points (constructorStandings):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='top10_constructors'>
      <table>
        <view>
          <datasources>
            <datasource caption='results+ (F1_races_results) (2)' name='federated.1dxn3xd1m3a6sv19biwc20t9l485' />
          </datasources>
          <datasource-dependencies datasource='federated.1dxn3xd1m3a6sv19biwc20t9l485'>
            <column-instance column='[__tableau_internal_object_id__].[races_E0669E317AAB4FC28C13AFFE63FB9220]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:races_E0669E317AAB4FC28C13AFFE63FB9220:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='races' datatype='table' name='[__tableau_internal_object_id__].[races_E0669E317AAB4FC28C13AFFE63FB9220]' role='measure' type='quantitative' />
            <column datatype='integer' name='[constructorId (constructors)]' role='dimension' type='ordinal' />
            <column caption='Driver Id' datatype='integer' name='[driverId]' role='dimension' type='ordinal' />
            <column caption='Name (Constructors)' datatype='string' name='[name (constructors)]' role='dimension' type='nominal' />
            <column-instance column='[constructorId (constructors)]' derivation='None' name='[none:constructorId (constructors):ok]' pivot='key' type='ordinal' />
            <column-instance column='[driverId]' derivation='None' name='[none:driverId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name (constructors)]' derivation='None' name='[none:name (constructors):nk]' pivot='key' type='nominal' />
            <column-instance column='[surname]' derivation='None' name='[none:surname:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:name (constructors):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[races_E0669E317AAB4FC28C13AFFE63FB9220])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:name (constructors):nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:name (constructors):nk]' member='%null%' />
                    <groupfilter function='member' level='[none:name (constructors):nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:constructorId (constructors):ok]' direction='DESC' measure-to-sort-by='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[__tableau_internal_object_id__].[cnt:races_E0669E317AAB4FC28C13AFFE63FB9220:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:year:qk]</column>
            <column>[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:name (constructors):nk]</column>
            <column>[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:surname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:driverId:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dxn3xd1m3a6sv19biwc20t9l485].[__tableau_internal_object_id__].[cnt:races_E0669E317AAB4FC28C13AFFE63FB9220:qk]</rows>
        <cols>([federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:constructorId (constructors):ok] / [federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:name (constructors):nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Constructors Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='results+ (F1_races_results) (2)' name='federated.1dxn3xd1m3a6sv19biwc20t9l485' />
      </datasources>
      <datasource-dependencies datasource='federated.1dxn3xd1m3a6sv19biwc20t9l485'>
        <column caption='Nationality (Constructors)' datatype='string' name='[nationality (constructors)]' role='dimension' type='nominal' />
        <column-instance column='[nationality (constructors)]' derivation='None' name='[none:nationality (constructors):nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='29' param='horz' type-v2='layout-flow' w='98984' x='508' y='885'>
            <zone h='98230' id='24' type-v2='layout-basic' w='98984' x='508' y='885'>
              <zone h='49115' id='19' param='horz' type-v2='layout-flow' w='98984' x='508' y='50000'>
                <zone h='49115' id='17' type-v2='layout-basic' w='98984' x='508' y='50000'>
                  <zone h='49115' id='15' name='Constructor Evolution' w='98984' x='508' y='50000'>
                  </zone>
                </zone>
              </zone>
              <zone h='40095' id='21' name='Wins vs. Points by Constructor' w='98984' x='508' y='9905'>
              </zone>
              <zone h='9020' id='27' name='Wins vs. Points by Constructor' param='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:year:qk]' type-v2='filter' values='database' w='81781' x='508' y='885'>
              </zone>
              <zone h='9020' id='30' mode='dropdown' name='Wins vs. Points by Constructor' param='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:nationality (constructors):nk]' type-v2='filter' values='relevant' w='17203' x='82289' y='885'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='results+ (F1_races_results) (2)' name='federated.1dxn3xd1m3a6sv19biwc20t9l485' />
      </datasources>
      <datasource-dependencies datasource='federated.1dxn3xd1m3a6sv19biwc20t9l485'>
        <column-instance column='[surname]' derivation='None' name='[none:surname:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
        <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89934' id='7' param='horz' type-v2='layout-flow' w='98984' x='508' y='9181'>
            <zone h='89934' id='5' type-v2='layout-basic' w='98984' x='508' y='9181'>
              <zone h='44967' id='3' name='Race by country' w='49492' x='508' y='9181'>
              </zone>
              <zone h='44967' id='11' name='Driver results by race' w='49492' x='508' y='54148'>
              </zone>
              <zone h='40100' id='13' name='Driver wins by year' w='49492' x='50000' y='54148'>
              </zone>
              <zone h='4867' id='15' name='Driver wins by year' pane-specification-id='3' param='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:name (constructors):nk]' type-v2='color' w='49492' x='50000' y='94248'>
              </zone>
              <zone h='44967' id='17' name='Wins by Driver' w='49492' x='50000' y='9181'>
              </zone>
            </zone>
          </zone>
          <zone h='8296' id='16' param='horz' type-v2='layout-flow' w='98984' x='508' y='885'>
            <zone h='8296' id='10' name='Race by country' param='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='76303' x='508' y='885'>
            </zone>
            <zone fixed-size='349' h='8296' id='14' is-fixed='true' mode='dropdown' name='Driver wins by year' param='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:surname:nk]' type-v2='filter' w='22681' x='76811' y='885'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Driver Details'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='results+ (F1_races_results) (2)' name='federated.1dxn3xd1m3a6sv19biwc20t9l485' />
      </datasources>
      <datasource-dependencies datasource='federated.1dxn3xd1m3a6sv19biwc20t9l485'>
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
        <column-instance column='[surname]' derivation='None' name='[none:surname:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
        <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='18' param='horz' type-v2='layout-flow' w='98984' x='508' y='885'>
            <zone h='98230' id='13' type-v2='layout-basic' w='98984' x='508' y='885'>
              <zone h='49115' id='7' param='horz' type-v2='layout-flow' w='49492' x='50000' y='50000'>
                <zone h='49115' id='5' type-v2='layout-basic' w='49492' x='50000' y='50000'>
                  <zone h='34707' id='3' name='Driver wins by year' w='49492' x='50000' y='59396'>
                  </zone>
                  <zone h='5012' id='9' name='Driver wins by year' pane-specification-id='3' param='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:name (constructors):nk]' show-title='false' type-v2='color' w='49492' x='50000' y='94103'>
                  </zone>
                  <zone h='9396' id='8' mode='dropdown' name='Driver wins by year' param='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:surname:nk]' type-v2='filter' w='49492' x='50000' y='50000'>
                  </zone>
                </zone>
              </zone>
              <zone h='40819' id='10' name='Driver results by race' w='49492' x='508' y='58296'>
              </zone>
              <zone h='39719' id='11' name='Sheet 13' w='98984' x='508' y='10281'>
              </zone>
              <zone h='9396' id='12' name='Sheet 13' pane-specification-id='1' param='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[:Measure Names]' type-v2='color' w='10417' x='508' y='885'>
              </zone>
              <zone h='9396' id='16' name='Sheet 13' param='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:year:qk]' type-v2='filter' values='database' w='88567' x='10925' y='885'>
              </zone>
              <zone h='8296' id='19' mode='dropdown' name='Driver results by race' param='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:name:nk]' type-v2='filter' values='database' w='49492' x='508' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Driver Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='results+ (F1_races_results) (2)' name='federated.1dxn3xd1m3a6sv19biwc20t9l485' />
      </datasources>
      <datasource-dependencies datasource='federated.1dxn3xd1m3a6sv19biwc20t9l485'>
        <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
        <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='44416' id='19' param='horz' type-v2='layout-flow' w='98984' x='508' y='54699'>
            <zone h='44416' id='17' type-v2='layout-basic' w='98984' x='508' y='54699'>
              <zone h='44416' id='15' name='Race wins by nationality' w='41142' x='508' y='54699'>
              </zone>
              <zone h='44416' id='27' name='Top 10 drivers' w='57842' x='41650' y='54699'>
              </zone>
            </zone>
          </zone>
          <zone h='9397' id='21' param='horz' type-v2='layout-flow' w='98984' x='508' y='885'>
            <zone h='9397' id='28' mode='dropdown' name='Race wins by nationality' param='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:nationality:nk]' type-v2='filter' values='database' w='10673' x='508' y='885'>
            </zone>
            <zone h='9397' id='23' name='Wins by Driver' param='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='88311' x='11181' y='885'>
            </zone>
          </zone>
          <zone h='44417' id='22' name='Wins by Driver' w='98984' x='508' y='10282'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Races Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='results+ (F1_races_results) (2)' name='federated.1dxn3xd1m3a6sv19biwc20t9l485' />
      </datasources>
      <datasource-dependencies datasource='federated.1dxn3xd1m3a6sv19biwc20t9l485'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49115' id='9' param='horz' type-v2='layout-flow' w='49492' x='508' y='50000'>
            <zone h='49115' id='7' type-v2='layout-basic' w='39327' x='508' y='50000'>
              <zone h='49115' id='5' name='Races per month' w='39327' x='508' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49115' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='10165' x='39835' y='50000'>
              <zone h='13938' id='11' name='Races per month' pane-specification-id='0' param='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[Continent]' type-v2='color' w='10165' x='39835' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='39719' id='12' name='Race by country' w='49492' x='508' y='10281'>
          </zone>
          <zone h='49115' id='14' name='Most frequently raced circuits' w='49492' x='50000' y='10281'>
          </zone>
          <zone h='39719' id='15' name='Race winners by month' w='31787' x='50000' y='59396'>
          </zone>
          <zone h='9396' id='19' type-v2='layout-flow' w='98984' x='508' y='885'>
            <zone h='9396' id='18' name='Race winners by month' param='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:year:qk]' type-v2='filter' values='database' w='98984' x='508' y='885'>
            </zone>
          </zone>
          <zone h='30322' id='16' name='Race winners by month' param='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:name:nk]' type-v2='filter' values='relevant' w='17705' x='81787' y='68793'>
          </zone>
          <zone h='9397' id='20' mode='dropdown' name='Race winners by month' param='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[mn:date:ok]' type-v2='filter' values='database' w='17705' x='81787' y='59396'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>F1 Analytics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='7' param='vert' removable='false' type-v2='layout-flow' w='98984' x='508' y='885'>
            <zone h='4535' id='8' type-v2='title' w='98984' x='508' y='885'>
            </zone>
            <zone h='93695' id='1' param='vert' removable='false' type-v2='layout-flow' w='98984' x='508' y='5420'>
              <zone h='6969' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98984' x='508' y='5420' />
              <zone h='86726' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98984' x='508' y='12389'>
                <flipboard active-id='6' nav-type='dot' show-nav-arrows='true'>
                  <story-points>
                    <story-point captured-sheet='Races Overview' id='6'>
                      <capturedDeltas>
                        <worksheet name='Race by country'>
                        </worksheet>
                        <worksheet name='Race winners by month'>
                          <filter class='categorical' column='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[mn:date:ok]'>
                            <groupfilter function='member' level='[mn:date:ok]' member='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.1dxn3xd1m3a6sv19biwc20t9l485].[none:name:nk]'>
                            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='member' level='[none:name:nk]' member='&quot;Argentine Grand Prix&quot;' />
                              <groupfilter function='member' level='[none:name:nk]' member='&quot;Austrian Grand Prix&quot;' />
                              <groupfilter function='member' level='[none:name:nk]' member='&quot;Brazilian Grand Prix&quot;' />
                              <groupfilter function='member' level='[none:name:nk]' member='&quot;Spanish Grand Prix&quot;' />
                            </groupfilter>
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='Driver Overview' id='3' />
                    <story-point captured-sheet='Constructors Overview' id='4' />
                    <story-point captured-sheet='Driver Details' id='5' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
